.section-container{
    --gutterWidth: 24px;
    --containerWidth: 1200px;
    max-width: var(--containerWidth);
    padding-bottom: 100px;
    padding: 0 var(--gutterWidth);
    margin: 50px auto 0;
  }
  .section-container{
    background-color:unset;
  }
  .msg-room-panel,.deliver-panel-header{
    background-color: #1a1a1a;
  }
  .deliver-panel-header{
    padding-top: 8px;
  }
  .room-msg-panel,.deliver-record-container{
    background-color: unset;
  }
  .btn-new-deliver{
    border-radius: 5px 0 0 5px;
    border: none;
    opacity: .7;
  }
  .btn-new-deliver svg path{
    fill: whitesmoke;
  }
  .btn-new-deliver:hover{
    opacity: 1;
  }
  .deliver-record{
    padding: 1rem;
    opacity: .7;
  }
  .deliver-record:hover{
    opacity: 1;
  }
  .deliver-record{
    padding: 1rem;
    border-bottom: 1px solid #efeff01c;
    opacity: .7;
  }
  .deliver-record:hover{
    opacity: 1;
  }

  .deltail-title{
    padding-top: 16px;
    text-align: center;
    word-break: break-all;
  }
  .detail-item{
    display: flex;
  } 
  .detail-sow-heading{
    font-weight: 700;
    line-height: 44px;
    padding-top: 26px;
    padding-bottom: 4px;
    font-size: 28px;
  }
  .detail-sow-content{
    white-space: pre-wrap;
    word-break: break-all;
    line-height: 1.875;
    font-size: 16px;
    min-height: 30px;
  }
  .detail-item-head{
    width: 100px;
    font-weight: 600;
  }
  .detail-item-content{
    width: calc(100% - 100px);
    white-space: pre-wrap;
    word-break: break-all;
  }
  .paper-head{
    color: #666;
    width: 80%;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: center;
    display: inline-block;
    overflow: hidden;
    padding-top: .5rem;
    padding-bottom: .2rem;
  }
  .content-block{
    height: 240px;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    background-color: unset;
  }
  .btn-container{
    width: 50px;
  }
  .package-icon{
    width: 50px;
  }
  .btn-container span{
    color: #666;
    font-size: 12px;
  }
  
  .package-icon  svg{
    color: #FF9A62;
  }
  .btn-container:hover{
    .package-icon  svg{
      color: #4cffa9;
    }
  }
  .record-filename{
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    overflow: hidden;
    display: inline-block;
  }
  .delivery-remark-heading{
    width: 50px;
  }
  .delivery-remark-content{
    width: calc(100% - 50px);
  
  }
  .delivery-remark{
    white-space: pre-wrap;
    word-break: break-all;
    line-height: 1.875;
      font-size: 14px;
      min-height: 30px;
  }
  .room-msg-container{
    min-height: 400px;
  }
  // .chat-input-wrapper{
  //   position: fixed;
  //   left: calc(361px + 1.5rem + 24px);
  //   right: calc(1.5rem + 24px);
  // }
  .section-plan-info {
    padding-top: 5rem;
  }
  .plan-content-header p{
    font-weight: 700;
  }
  .paragraph{
    line-height: 1.875;
    font-size: 16px;
    min-height: 30px;
    white-space: pre-wrap;
    word-break: break-all;
  }
  .which-plan .plan-type {
    display: flex;
    align-items: center;
  }
  .plan-mark .tag-desc{
    font-size: 12px;
    color: #FFF7AD;
  }
  .sow-cell-title{
    width: 300px;
    min-height: 30px;
    white-space: pre-wrap;
    word-break: break-all;
    font-size: 16px;
    line-height: 1.875;
  }
  .sow-brand-name{
    width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    overflow: hidden;
    display: inline-block;
  }
  body::-webkit-scrollbar {
    width: 0;
    height: 0;
}
  
.modal-content{
  background-color: #fff;
}
.plan-content-feature p {
  color: #aaa;
  padding-left: 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.675;
}
.plan-feature-label,.which-plan-label {
font-weight: 700;
}
#tob-tablist{
  border-bottom: 1px solid #fff3;
}
#tob-tablist .nav-link {
  font-size: 20px;
  background-color: unset;
  color: #a7a7a7;
  letter-spacing: .1rem;
  border-top-left-radius: unset;
  border-top-right-radius: unset;
  font-weight: 800;
}
#tob-tablist  .nav-link.active{
  color: #fff;
  background-color: unset;
}
.main-content-container {
  min-width: 1000px;
}
.plan-info-container,.deliver-panel-container{
  height: calc(100vh - 142px);
  overflow-y: auto;
  overflow-x: hidden;
}
.opt_item_container {
  text-align: center;
  min-width: 66px;
}
.opt_item_head {
  padding-bottom: .5rem;
}
.opt_item_head i{
  font-size: 24px;
}
.opt_item_desc {
  color: #aaa;
  margin-bottom: 8px;
  font-size: smaller;
}
.opt_item_head .btn {
  color: #aaa;
  text-align: center;
  vertical-align: middle;
  background-color: #474545;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  padding: 0;
  position: relative;
}
.opt_item_head .btn:hover{
  border-radius: 5px;
  color: #fff;
}
.record-filename{
  width: 50%;
}

.room-msg-panel{
  height: calc(100vh - 142px);
}
.room-msg-container {
  height: calc(100% - 118px);
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 8px 28px 16px 32px;
  margin: 0 4px 0 0;
  overflow-y: auto;
}

pt-app content main {
  overflow-x: auto;
  padding: 32px;
}
pt-app content main {
  padding-bottom: 0;
}

  @media (max-width: 1162px) {
    .chat-action-wrapper{
        display: block;
      }
      .chat-send-btn{
        margin-top: 1rem;
      }
      .record-filename{
        width: 200px;
      }
      .room-msg-container {
        height: calc(100% - 166px);
      }
}
@media (width <= 576px) {
  .room-msg-panel,.plan-info-container, .deliver-panel-container  {
    height: calc(100vh - 174px);
  }
  .room-msg-container {
    height: calc(100% - 206px);
  }
  pt-app content main {
    padding: 32px 0;
  }
  .papaer-info-container, .deliver-panel-container,.chat-container {
    height: calc(100vh - 174px);
}
.plan-info-container, .deliver-panel-container {
  padding-bottom: 100px !important;
}
.room-msg-container{
  min-height: unset;
}


}

  
  