/*----------------------------------------------------
    1. layout
------------------------------------------------------*/

mall-app {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }

  top-search {
    height: 50px;
  }


  mall-app footer {
    height: 40px;
  }

  mall-app content {
    display: flex;
    height: calc(100% - 240px);
  }



  mall-app main {
    flex: 1;
  }

.section-cell-detail-tab  {
    overflow: auto;
    height: 100%;
}

.mobile-nav-container{
    display: none;
  }
  
  .button_user{
    display: block;
  }
  .appButton a {
    text-decoration: none;
  }
  .header-container,.nav_link{
    height: 55px;
  }
  .header-container{
    padding-left: 24px;
    padding-right: 24px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items:center ;
  }
  .header-primary-container{
    display: flex;
    align-items:center ;
  }
  
  
  .nav_links{
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
    font-size: 16px;
    line-height: 140%;
    font-weight: 600;
    display: flex;
    list-style: none;
    margin-bottom: 0;
    padding-left: 16px;
  }
  .nav_link{
    display: flex;
    align-items: center;
  }
  .nav_link a{
    cursor: pointer;
    margin: 10px;
    padding: 10px;
    color: #fff;
    text-decoration:none;
    position: relative;
  
  }
  .nav_link.active a{
    color: #3887FE;
  }
  
  .nav_links > li:first-child a{
    margin-left: 0;
    padding-left: 0;
  }
  
  
  .logo_link{
    padding-left: 0;
    min-width: none;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .logo_link img{
    height: 32px;
    width: 32px;
  }
  
  .button_login{
    border-color: #fff;
    border-radius: 30px;
    height: 34px;
    width: 88px;
  }
  
  .join-now{
    margin-left: 12px;
    border-radius: 30px;
    height: 34px;
    width: 88px;
  }
  .sub-nav-container,.content-container{
    padding-left: 120px;
    padding-right: 120px;
  }
  .sub-nav-container{
    padding-top: 72px;
  }
/*----------------------------------------------------
    1. Tab
------------------------------------------------------*/

.sub-nav-container .nav-link
{
    color: #a7a7a7 ;
    letter-spacing: 0.1rem;
    border-top-left-radius: unset;
    border-top-right-radius: unset;

}

.sub-nav-container .nav-item .active
{
    color: #fff;
    background-color: unset;
}
.intro-content{
    width: calc(100% - 450px);
}
.card-header{
    color: #aaa;
}
/*----------------------------------------------------
    2. Intro
------------------------------------------------------*/

.cell-intro-cover,.cell-intro-cover .cell-banner
{
    width: 100%;
    aspect-ratio: 3.23 / 1;
    
}
.cell-intro-cover .cell-banner{
    width: 100%;
    object-fit: cover;
}

.portrait
{
    margin-top: 30px;
}
.intro-content,.fee-calculator-pannel
{
    padding-top: 3rem;
}
.cell-title{
    font-size: 24px;
    font-weight: bold;
}
.cell-content-item
{
    font-size: 16px;
    font-weight: normal;
    line-height: 1.875;
}

/*----------------------------------------------------
    3. Fee calculator
------------------------------------------------------*/

.fee-calculator-bg
{
    background: #121212;
}
.card-footer-highlight{
    border-top: 2px solid #383838;
    height: 60px;
}
.option-sbu
{
    max-width: 100px;
}
.option-sbu-input:focus,.option-sbu:focus{
    box-shadow: none;
    border-color: #aaa;
}
.fly-tool{
    margin-left: 200px;
    margin-top: 200px;
}
.tool
{
    width: 60px;
    height: 150px;
    background: #2B2B2B;
    border-radius: 40px;
    border: 1px solid #515151;

}
.fee-calculator-pannel
{
    width: 400px;
    margin-left: 20px;
    margin-right: 20px;
}
.service-brand{
    width: 46px;
    height: 46px;
    border-radius: 23px;
}
.service-brand-name{
    font-size: large;
}
.me-link{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.link__favicon{
    flex-shrink: 0;
    margin-right: 16px;
    display: inline-block;
    min-height: 1px;
    min-width: 1px;
}
.link-view-wrapper{
    display: flex;
    flex-direction: column;
    min-width: 0;
    align-items: start;
}
.link-view-title{
    max-width: 200px;
    margin-bottom: 4px;
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 500;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.link-view-url{
    max-width: 400px;
    color: #065fd4;
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 400;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.link-view-url a{
    text-decoration: none;
}

@media (max-width: 1399.98px) {
    .intro-content-container{
        flex-direction: column !important;
    }
    .fee-calculator-pannel
    {
        min-width: 250px;
        margin-left: 0;
        margin-bottom: 200px;
    }
    .intro-content{
        width: 100%;
    }
}
/*----------------------------------------------------
    4. About Seller
------------------------------------------------------*/
@media (max-width: 1399.98px) {
    .brand-avator
    {
        margin-top: 30%;
        margin-left: 10%;
    }
}
.section-seller-experience,.section-seller-skills,.section-seller-service,.section-seller-links
{
    // margin-top: 50px;
    // background-color: #121212;
    padding-left: 1.3rem;
    padding-top: 30px;
    padding-bottom: 2rem;
}
.section-header{
    font-weight: 700 !important;
    font-size: 1.5rem;
    margin-bottom: 36px;

}
.brand-intro-cover, .brand-intro-cover img
{
    height: 300px;
}
.brand-intro-cover img{
    object-fit: cover;
    width: 100%;
}
 .brand-avator, .brand-avator img
{
    width: 160px;
    height: 160px;
    border-radius: 80px;
    background-color: #2B2B2B;
} 
.brand-avator
{
    margin-top: 200px;
    margin-left: 100px;
}
.brand-identity
{
    width: calc(100% - 100px);
    max-height: 150px;
    margin-left: 100px;
    margin-top: 100px;
    padding-bottom: 50px;
}
.brand-identity .brand-name{
    font-size: 24px;
    font-weight: bold;
}
.brand-identity .brand-title{
    font-size: 14px;
    font-weight: normal;
    line-height: 1.675;
}
.ip-location{
    font-size: 20px;
    font-weight: normal;
    color: #aaa;
}
.exeperince-millstone
{
    background-color: #121212;
}
.me-skills 
{
    padding-left: 36px;
    padding-bottom: 36px;
}
.millstone-header img
{
    width: 60px;
    height: 60px;
}
.price-list,.private-msg{
    color: #aaa;
    border: none;
    font-size: 12px;
}
.price-list:hover,.private-msg:hover{
    background-color: #383838;
}
.private-msg:hover svg path{
    stroke: white;
}

.fee-sbu-wrapper{
    color: #aaa;
    font-size: 10px;
    line-height: 12px;
}
.service-brand-shadow{
    position: relative;
}
.date-info{
    font-size: 14px;
    font-weight: 400;
}
.section-seller-banner {
    background: #121212;
}
.section-seller-experience .card,.exeperince-millstone .card-header{
    // border-color: #aaa;
    border: none;
}
.section-seller-experience .card{
    // border-top: 1px solid #aaa;
    border-radius: 0;
}

.timeline-item h5{
    color: #aaa;
}
.price .price-txt {
    font-weight: 500;
    font-size: 16px;
}
.brand-title {
    width: 100%;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
}
.plan-panel-header{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
    padding-top: 12px;
    padding-bottom: 12px;
}
.plan-item-wrapper{
    display: flex;
    align-items: center;
    height: 100%;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    margin-left: 12px;
}
.plan-content-feature {
    min-height: 80px ;
}
.plan-content-header p ,.plan-feature-label{
    font-weight: 700;
}
.plan-feature-label{
    padding-bottom: 12px;
}
.plan-content-feature p{
    color: #aaa;
    padding-left: 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.675;
}

.paragraph{
    white-space: pre-wrap;
    word-break: break-all;
    min-height: 30px;
    font-size: 16px;
    line-height: 1.875;
}
.plan-item{
    width: 80px;
    text-align: center;
    font-weight: bold;
}
.plan-content-option{
    display: flex;
}
.plan-content-container{
    padding-bottom: 80px;
}
.plan-content-option-empty-block{
    width: 60%;
}
.plan-item-wrapper.active{
    background-color: #fff;
}
.plan-item-wrapper.active .plan-item{
    color: #121212;

}
.opt_item_container{
    width: 88px;
    text-align: center;
}
.opt_item_head{
    padding-bottom: .5rem;
}
.opt_item_head a{
    display: flex;
    justify-content: center;
}
.opt_item_desc{
    font-size: smaller;
    color: #aaa;
    margin-bottom: 8px;
}
.opt_item_head .btn{
    border-radius: 50%;
    height: 40px;
    width: 40px;
    background-color: lighten($color: #2d2c2c, $amount: 10) ;
    border: none;
    color: #aaa;
    text-align: center;
    vertical-align: middle;
    position: relative;
}
.opt_item_head .btn i{
   font-size: 20px;
}
.private-msg-link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.opt_item_head .btn:hover{
    border-radius: 5px;
    color: #fff;
}

.private-msg-link:hover svg path{
    stroke: white;
}
.error-notice{
    width: 100%;
      margin-top: 0.25rem;
      font-size: .875em;
      color: #dc3545
  }
  #cell-detail-tab{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 12px;
  }
  .can_opt_wrapper,.plan-panel-header{
    padding-top: 32px;
  }
.alert-info{
    padding: 0 3rem;
}
@media (max-width: 576px) {

    .alert-info{
        padding: 0 .5rem;
    }

    .content-container{
        padding-left: 12px;
        padding-right: 12px;
    }
    .link-view-url{
      max-width: 200px;
    }
    .section-seller-experience, .section-seller-skills, .section-seller-service, .section-seller-links {
        padding-left: 0;
    }

    .fee-calculator-pannel{
       margin-right: 0;
       width: auto;
    }
    .sub-nav-container
    {
        margin-left: 16px;
        margin-right: 16px;
        padding-left: 0;
        padding-right: 0;

    }

.brand-intro-cover, .brand-intro-cover img
{
    height: 130px;
}
.brand-avator {
    margin-top: 90px;
    margin-left: 30px;
}
.brand-avator, .brand-avator img {
    width: 80px;
    height: 80px;
}
.brand-identity{
    margin-left: 30px;
    margin-top: 40px;
}

.plan-content-option-empty-block{
    display: none;
}
.plan-content-option{
    justify-content: space-between;
    padding-right: 16px;
}
.logo{
    justify-content: flex-end !important;
  }

.header-container {
    padding-left: 12px;
    padding-right: 12px;
  }

  .header-container{
    display: flex;
    align-items:center
  }
  .header-container nav{
    display: flex;
    justify-content: space-between;
    width: calc(100vw - 24px);
  }
  .mobile-nav-container{
    display: block;
  }
  .header-primary-container .nav_links{
    display: none;
  }
}
#focusModal .modal-content{
    background-color: #fff;
    color: black;
}
#focusModal .bi-exclamation-circle{
    font-size: 72px;
    padding-top: 32px;
}
.separator.separator-dashed {
    border-bottom-style: dashed;
    border-bottom-color: var(--bs-border-dashed-color);
}
.border-dark {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-dark-rgb), var(--bs-border-opacity)) !important;
}
.opacity-25 {
    opacity: .25 !important;
}
.font12{
    font-size: 12px;
}

#goTopUpModal .modal-content{
    padding: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: #fff;
}
#goTopUpModal .modal-header{
    background: #47c9a2;
    border-bottom: none;
    position: relative;
    text-align: center;
    margin: -20px -20px 0;
    border-radius: 5px 5px 0 0;
    padding: 35px;

}

#goTopUpModal .btn-close {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    text-shadow: none;
    opacity: 0.5;
}
#goTopUpModal .modal-header .btn-close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
}
#goTopUpModal i {
    font-size: 72px;
    margin: -4px 0 0 -4px;
}
#goTopUpModal .modal-body{
    color: #121212;
}
#goTopUpModal h4 {
    text-align: center;
    font-size: 36px;
    margin: 10px 0;
}
#goTopUpModal p{
    font-size: 12px;
}
#errorModal .modal-content{
    background-color: #fff;
    color: #121212;
}
.border-danger {
    --bs-border-opacity: 1;
    border-color: rgba(var(--bs-danger-rgb), var(--bs-border-opacity)) !important;
}
#errorModal .bi-exclamation-circle{
    font-size: 72px;
    padding-top: 16px;
}
#errorModal .modal-header{
border-bottom: none;
}
.cell-intro-cover{
    position: relative;
}
.offline-mark{
    position: absolute;
    top: 0;
    left: 5px;
    width: 200px;
    transform:rotate(-45deg);
}