@import "~bootstrap/scss/bootstrap";

@import 'npm:bootstrap-icons/font/bootstrap-icons.css';
@import 'npm:jquery-ui/themes/base/datepicker.css';

/*----------------------------------------------------
    0. Basic 
------------------------------------------------------*/
.modal-content{
  background-color: #b6b6b6;
}
body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 
{ 
  font-family: Microsoft YaHei, Arial, Helvetica, sans-serif !important;
}

body {
    background-color: #000;
    color: #FDFDFD;
}
body {
  margin: 0;
  height: 100vh;
}

[v-cloak] {
  display:none !important;
}


.mx-120 {
    margin-left: 10%;
    margin-right: 5%;
    grid-template-columns: 1fr 4fr;
}
.indicator-dot-normal{
    font-size: 40px;
    color: #4CFFA9;
}
.required-indicator{
  color: #cf0007;
}
.btn-option-secondary{
    padding: 0.5em;
    line-height: 1;
    color: #f8f9fa ;
    background-color: #212529;
    border: 0;
    border-radius: 0.25rem;
    cursor: pointer;
}
.btn-option-secondary:hover{
  color: darken(#f8f9fa,20%) ;
}
.custom-popover {
  --bs-popover-max-width: 200px;
  --bs-popover-border-color: none;
  --bs-popover-body-padding-x: 1rem;
  --bs-popover-body-padding-y: .5rem;
  --bs-popover-font-size: 10px;
  --bs-popover-bg: #212529;
  --bs-popover-body-color: #f8f9fa;
  --bs-popover-arrow-border: #212529;
}


/* 大型设备（笔记本电脑/台式机，992 像素及以上） */
@media only screen and (min-width: 1400px) {
  .toggle-nav{
    display: none;
  }
    .input-normal-search
  {
      width: 15%;
      left: 20%;
  }
  .join-now{
    background-color: #5390EC;
}
} 
.toggle-nav{
  width: 50px;
  background-color: #2F2F2F;
  border: none;
}
.toggle-nav:hover
{
  background-color: #000000;
}
.offcanvas-start.show,.offcanvas-end.show
{
  background-color: #2B2B2B;
}
.show .header-navbar {
  flex-direction: column !important;
}
.date-fixed-width{
  width: 180px;
}
/*----------------------------------------------------
    0-1 Basic - Switch
------------------------------------------------------*/
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }
  
  .switch input {display:none;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FF4C4D;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: hsla(0, 0%, 0%, 0.3);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #4CFFA9;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #4CFFA9;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

/*----------------------------------------------------
    1. HEADER NAV
------------------------------------------------------*/
.logo svg{
  display: none;
}
.nav-item {
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
}  
.nav-item:hover{
    box-shadow: 0 4px 4px #000000;
}


.join-now:hover{
    background-color: #0460ea;
}
@media (max-width: 1400px) {

 
  .header-offcanvas{
    text-align: right;
  }
  #offcanvasRight .offcanvas-title{
    color: #fff;
  }
}

/*----------------------------------------------------
    2. TOP Search
------------------------------------------------------*/
.input-normal-search
{
    min-width: 300px;
    width: 36%;
    left: 20%;
}
.input-group-search-btn {
    align-items: center;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: center;
    white-space: nowrap;
    background: lighten(#393838,20%);
    border: none;
    min-width: 15%;
        // border: 1px solid #ced4da;
}

/*----------------------------------------------------
    3. Time Line
------------------------------------------------------*/
.timeline {
    border-left: 1px solid hsl(0, 1%, 37%);
    position: relative;
    list-style: none;
    padding-left: 1rem;
  }
  
  .timeline .timeline-item {
    position: relative;
  }
  
  .timeline .timeline-item:after {
    position: absolute;
    display: block;
    top: 0;
  }
  
  .timeline .timeline-item:after {
    background-color: hsl(0, 1%, 37%);
    left: -1.4rem;
    border-radius: 50%;
    height: 11px;
    width: 11px;
    content: "";
  }

/*----------------------------------------------------
    3. Cell Card
------------------------------------------------------*/
.cell-card-body-bg{
    background: #121212;
    }
.cell-thumb{ 
    width: 100%;
    height: 130px;
}
.service-brand
{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    // border: 1px solid #000000;
}
.portrait
{
    margin-top: 6px;
}
.card-footer-highlight{
    border-top: 1px solid rgba(117, 117, 117, 0.5);
    height: 60px;
}

.hr-top
{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2);
    background: #D9D9D9;
    border: 2px solid #3D3D3D;
}

/*----------------------------------------------------
    4. E Pod layout
------------------------------------------------------*/
@media (min-width: 1400px){
  .bd-layout {
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: 1fr 6fr;
    gap: 1.5rem;
}
 .hdlayout{
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1.5rem;
 }
}
@media (max-width: 1399.98px) {
  pt-app content main{
      margin-left: 10%;
      margin-right: 5%;
  }
}

.pt-body {
    margin: 0;
    height: 100vh;
  }

  pt-app {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  pt-app header{
    max-height: 200px;
    box-shadow: 0px 2px 2px rgba(165, 165, 165, 0.25);
  }


  pt-app footer {
    height: 40px;
  }

  pt-app content {
    height: calc(100% - 90px);
  }

  pt-app aside{
    border-right: #545454 1px solid;
  }

  pt-app main {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    display: block !important;
    height: calc(100vh - 6rem);
    padding-left: 0.25rem;
    margin-left: -0.25rem;
    overflow-y: auto;
  }
.sidebar-wrapper{
  overflow-y: scroll;
  padding-bottom: 100px;
  height: 400px;
}
.sidebar {
    width: 360px;
}
  .sidebar .nav-link
  {
    margin-left: 75px;
    margin-top: 30px;
    font-size: 20px;
    color: #3887FE;
    stroke: #3887FE;
    max-width: fit-content;
  }
  .sidebar .active{
    color: lighten(#373b3e,20%);
    stroke: lighten(#373b3e,20%);
  }
  .sidebar .nav-link:hover{
    box-shadow: 0 4px 4px #000000;
  }
/*----------------------------------------------------
    5. Customer avator
------------------------------------------------------*/
.account-container
{
    overflow: auto;
    height: 100%;
}
  .customer-portrait-container{
    padding-top: 50px;
    padding-left: 66px;
    // padding-bottom: 100px;
  }

  .customer-portrait, .customer-portrait img
  {
      width: 160px;
      aspect-ratio: 1 / 1;
      border-radius: 80px;
      background-color: #2B2B2B;
      object-fit: cover;
  } 
  .customer-name
  {
    position: sticky;
    top: 100px;
    padding: 5px 0;
    width: 200px;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    overflow: hidden;
    display: inline-block;
  }
 /*----------------------------------------------------
    6. Table
------------------------------------------------------*/ 
.table-width-fixed{
  width: 1400px;
  margin-bottom: 0;
}
.empty-content-block{
  height: 400px;
  width: 1400px;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  background-color: #212529;
}
.millstone-pagination{
  margin-top: 1.2rem;
}
.page-title-container
{
    overflow: auto;
    height: 100%;
}
.page-title
{
    margin-left: 50px;
    margin-top: 40px;
    margin-bottom: 70px;
}
.page-title h1 
{
    position: sticky;
    top: 100px;
    padding: 5px 0;
}
.pagination
{
    --bs-pagination-color: #95979d;
    --bs-pagination-bg: lighten(#393838,5%);
    --bs-pagination-border-color: #373b3e;
    --bs-pagination-focus-bg: #373b3e;
    --bs-pagination-hover-bg:  #373b3e;
    --bs-pagination-hover-border-color: #373b3e;
}

.td-option {
  width: 100px;
}
.td-option-mid {
  width: 150px;
}
.td-option-lg {
  width: 200px;
}

.current-page-active{
  background-color: #666666;
}
tbody tr{
    height: 70px;
}

/*----------------------------------------------------
    7. Brand avator
------------------------------------------------------*/
  .brand-portrait, .brand-portrait img
  {
      width: 50px;
      height: 50px;
      background-color: #2B2B2B;
  } 

  /*----------------------------------------------------
    8. Json node
------------------------------------------------------*/

json-node {
    margin-left: 20px;
    margin-top: 10px;
}


  /*----------------------------------------------------
    9. flex tool
------------------------------------------------------*/
.section-flex-tool
{
    left: 75%;
    top: 60%;
    right: 25%;
    bottom: 75%;
}

  /*----------------------------------------------------
    10. card 
------------------------------------------------------*/

@media (max-width: 767px) {
  .section-contact-info thead {
    display: none;
  }
  .section-contact-info td:before {
    content: attr(data-title);
    font-weight: 700;
    float: left;
}

  .section-contact-info .table td {
    display: block;
    width: 100%;
    padding: 10px;
    float: left;
    text-align: right;
    padding: 10px;
  }
  .section-contact-info .table tr {
    border-top: none;
    margin-bottom: 25px;
    display: block;
    width: 100%;
  } 
}
.section-contact-info th{
    height: 100px;
}
.wechat-binary-code,.wechat-binary-code img{
    height: 100px;
    width:  100px;
}
.wechat-binary-code{
    margin: 0 auto;
}

  /*----------------------------------------------------
    11. upload voice
------------------------------------------------------*/

.section-upload-invoice
{
    margin-right: 30%;
    margin-left: 30%;
    height: 400px;
    width: 700px;
    background-color: #2B2B2B;
}

.bill-tab, .millstone-tab{
    margin-bottom: 80px;
}
.section-pay-way .card-title
{
    text-align: center;
    margin-bottom: 60px;
}
.section-pay-way .pay-binary-code
{
    text-align: center;
}
.box-bg-primary{
    background-color: #2B2B2B;
}
.close-color{
    $btn-close-color: white;
}

  /*----------------------------------------------------
    12. accordion
------------------------------------------------------*/
.accordion-arrow{
    width: 30px;
    display: inline-block;
    width: 0px;
    height: 0px;
    border-bottom: none;
    border-top: 6px solid rgba(255, 255, 255, .7);
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: relative;
    top: 5px;
}
.accordion-arrow:active{
    display: inline-block;
    width: 0px;
    height: 0px;
    border-bottom: 6px solid #fff;
    border-top: none;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    position: relative;
    top: 5px;
}

  /*----------------------------------------------------
    13. sign up / in 
------------------------------------------------------*/
.invalid-input{
  border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}
.error-tip{
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #dc3545;
}
.sign-up-header
{
  height: 60px;
  background: #000;
  min-height: 54px;
  height: 80px;
}
.section-sign-up ,.section-sign-in{
  margin: 0;
  height: calc(100% - 60px);
  
}


.section-sign-up .card-header, .section-sign-in .card-header
{
  height: 64px;
}
.section-sign-up form,.section-sign-in form
{
  height: 100%;
  margin-top: 25px;
}
.form-send
{
  height: 55px;
}
.section-sign-up .form-control ,.section-sign-in .form-control {
  height: 45px;
}
.sign-in-link,.sign-up-link,.forget-password-link
{
  color: #3887FE;
  text-decoration: none;
  background-color: transparent;
}
.qrcode-input
{
  width: 50%;
}

.url-link{
  text-decoration: none;
  color: white;
  opacity: 1;
  zoom: 1;
  -khtml-opacity:1;
  -moz-opacity:1; 
  filter:alpha(opacity=100);
  -webkit-opacity: 1; /* WebKit browser e.g. Safari */
}
.url-link:hover{
  color: white;
  opacity: .8;
  -khtml-opacity: .8;
  -moz-opacity: .8; 
  -webkit-opacity:  .8; /* WebKit browser e.g. Safari */

  filter:alpha(opacity=80);
}

  /*----------------------------------------------------
    14.file upload
------------------------------------------------------*/
.dropzone-wrapper {
  border: 2px dashed #91b0b3;
  color: #92b0b3;
  position: relative;
}
.dropzone-desc {
  // text-align: center;
  // vertical-align: middle;
  // font-size: 16px;
  // position:absolute;
  // top: calc(50%);
  // left: calc(50%);
  position: absolute;
  left: 45%;
  top: 45%;
  margin: auto;
}
.dropzone,
.dropzone:focus {
outline: none !important;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
display: flex;
//   width: 200px;
//   height: 200px;
cursor: pointer;
opacity: 0;
}

.price{
  font-size: 20px;
  line-height: 24px;
  color: #4CFFA9;
}
.price i {
  margin-right: 3px;
  font-style: normal;
  vertical-align: middle;
  font-size: 12px;
  font-weight: 700;
  font-family: MicrosoftYahei-regular,Arial,Helvetica,sans-serif;
}
.price .line {
  width: 1px;
    height: 14px;
    background: #c2c3c3;
    display: inline-block;
    margin: 0 8px 0 8px;
}
.price .price-txt{
  font-size: 20px;
    font-weight: 700;
    font-family: arial,sans-serif;
}
.price .price-sbu{
  font-style: normal;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 700;
  font-family: MicrosoftYahei,Arial,Helvetica,sans-serif;
}
.text-color-dark{
  color: #212529;
}
.text-color-gray{
  color: darken(whitesmoke,20%);
}
.vip-award i{
  color: darken(whitesmoke,20%);
}
.nav-tabs-container {
  min-width: 952px;
}
.nav-tabs .nav-link.active{
  background-color: #212529;
  color: darken(whitesmoke,10%);
  box-shadow: 2px 2px 2px rgba(21, 25, 29, 0.3);
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}
.button_user_account{
  color: #4cffa9;
  background-color: unset;
  border: none;
  padding: 7px 16px;
}
.navbar-toggler,.toggle-nav{
  background-color: unset;
  border: none;
}
.nav-tabs .nav-link{
  border: none;
}
.service-brand-name {
  font-weight:700;
  font-family: Microsoft YaHei, Arial, Helvetica, sans-serif !important;
}
.switch-sale:checked{
  background-color: #4CFFA9;
  border-color: #4CFFA9;
}
.switch-sale{
  font-size: 20px;
  line-height: 24px;
  background-color: #F86D86;
  border: none;
  box-shadow: none;
}
json-node span{
  color: darken(whitesmoke,20%);
  white-space: pre-line;
}
.nav-link span{
  padding-left: 10px;
}

.help-text
{
    color: #aaa;
    font-size: 12px;
}

  /*----------------------------------------------------
    15. footer
------------------------------------------------------*/

.copyright{
  font-size: 0.8125em;
  text-align: center;
  padding: 10px;
  line-height: 24px;
  color: #fff;

}
.copyright-container{
  background-color: #121212;
  height: 100px;
}
.copyright .nav-link{
  padding: 0 8px;
}

.footer-nav{
  display: inline-block;
  margin: 0;
  padding-left: 0;
  list-style: none;
}
.footer-nav li{
  display: inline-block;
  margin: 0 10px;
}

@media (max-width: 576px) {
  .mx-120 {
    grid-template-columns: 1fr 1fr;
  }
  .logo{
  justify-content: center !important;
  }
}
@media only screen and (max-height: 700px) {
  .sidebar .nav-link{
    margin-top: 10px;
  }
}


  /*----------------------------------------------------
    16. contentediable compoent default style
------------------------------------------------------*/
.textarea {
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: inherit;
  padding: 5px 6px;
}

.textarea {
  display: block;
  width: 100%;
  overflow: hidden;
  resize: both;
  min-height: 40px;
  line-height: 20px;
}

.textarea[contenteditable]:empty::before {
  content: attr(placeholder);
  color: gray;
}

  /*----------------------------------------------------
    17. date picker
------------------------------------------------------*/



#ui-datepicker-div {
	display: none;
	background-color: #fff;
	box-shadow: 0 0.125rem 0.5rem rgba(0,0,0,0.1);
	margin-top: 0.25rem;
	border-radius: 0.5rem;
	padding: 0.5rem;
}

.ui-datepicker-calendar thead th {
	padding: 0.25rem 0;
	text-align: center;
	font-size: 0.75rem;
	font-weight: 400;
	color: #78909C;
}
.ui-datepicker-calendar tbody tr{
  height: 40px;
}
.ui-datepicker-calendar tbody td {
	width: 2.5rem;
	text-align: center;
	padding: 0;
}
.ui-datepicker-calendar tbody td a {
	display: block;
	border-radius: 0.25rem;
	line-height: 2rem;
	transition: 0.3s all;
	color: #546E7A;
	font-size: 0.875rem;
	text-decoration: none;
}
.ui-datepicker-calendar tbody td a:hover {	
	background-color: #E0F2F1;
}
.ui-datepicker-calendar tbody td a.ui-state-active {
	background-color: #009688;
	color: white;
}
.ui-datepicker-header a.ui-corner-all {
	cursor: pointer;
	position: absolute;
	top: 0;
	width: 2rem;
	height: 2rem;
	margin: 0.5rem;
	border-radius: 0.25rem;
	transition: 0.3s all;
}
.ui-datepicker-header a.ui-corner-all:hover {
	background-color: #ECEFF1;
}
.ui-datepicker-header a.ui-datepicker-prev {	
	left: 0;	
	background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==");
	background-repeat: no-repeat;
	background-size: 0.5rem;
	background-position: 50%;
	transform: rotate(180deg);
}
.ui-datepicker-header a.ui-datepicker-next {
	right: 0;
	background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMyIgaGVpZ2h0PSIxMyIgdmlld0JveD0iMCAwIDEzIDEzIj48cGF0aCBmaWxsPSIjNDI0NzcwIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik03LjI4OCA2LjI5NkwzLjIwMiAyLjIxYS43MS43MSAwIDAgMSAuMDA3LS45OTljLjI4LS4yOC43MjUtLjI4Ljk5OS0uMDA3TDguODAzIDUuOGEuNjk1LjY5NSAwIDAgMSAuMjAyLjQ5Ni42OTUuNjk1IDAgMCAxLS4yMDIuNDk3bC00LjU5NSA0LjU5NWEuNzA0LjcwNCAwIDAgMS0xLS4wMDcuNzEuNzEgMCAwIDEtLjAwNi0uOTk5bDQuMDg2LTQuMDg2eiIvPjwvc3ZnPg==');
	background-repeat: no-repeat;
	background-size: 10px;
	background-position: 50%;
}
.ui-datepicker-header a>span {
	display: none;
}
.ui-datepicker .ui-datepicker-title {
	text-align: center;
	line-height: 2rem;
	margin-bottom: 0.25rem;
	font-size: 0.875rem;
	font-weight: 500;
	padding-bottom: 0.25rem;
  color: #78909C;
}
.ui-datepicker-week-col {
	color: #78909C;
	font-weight: 400;
	font-size: 0.75rem;
}


img:after {  
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2F2F2F;
  font-family: 'Helvetica';
  font-weight: 300;
  line-height: 2;  
  text-align: center;
  content: attr(alt);
}
.z-index-2{
  z-index: 2;
}

  /*----------------------------------------------------
    18. modal
------------------------------------------------------*/
.display-dialog-header-bg{
  background-color: #6c757d;
  border-bottom: #112629 1px solid;
}
.display-dialog-body-bg{
  background-color: #112629;
}
.display-dialog-footer-bg{
  background-color: lighten(#112629,3%);
}
.pay-card-body-bg{
  background: #112629;
}

  /*----------------------------------------------------
    19. micro layout
------------------------------------------------------*/
micro-app,col-nav-main{
  height: auto;
  min-height: 100%;
  display: block;
}
.sidebarContainer{
  height: 100%;
  display: block;
}
col-nav-main{
  background-color: #000000;
  height: auto;
  width: 80px;
  display: flex;
  flex-direction: column;
}
col-nav-sub{
  background-color: #141414;
  height: 100%;
  width: 260px;
  display: block;
}
col-content{
  background-color: #1A1A1A;
  width: calc(100% - 340px);
  display: block;
}
col-container{
  background-color: #1A1A1A;
  display: block;
}
.nav-container{
  position: relative;
  top: 50%; 
  transform: translateY(-50%);
}
.nav-setting{
  height: 90px;
  display: block;
  position: relative;
}

.nav-container-wrapper{
  height: calc(100% - 100px);
  overflow-y: scroll;
  padding-top: 2.5rem;
}
.nav-setting i{
  color: #666666;
}
.micro-logo:hover{
 background-color: #95bcf24d;
 border-radius: 5px;
}
.nav-item-default{
  padding: 5px;
  border-radius: 30px;
  height: 46px;
  width: 48px;
  margin-top: 10px;
  background-color: rgba(45, 44, 44, 0.9);
}
.nav-container:first-child .nav-item-default{
  margin-top: 0;
}
.nav-item-active{
  border-radius: 12px;
  padding: 2px;
}
.nav-discovery-active{
  background-color: #108b39;
}
.nav-discovery:hover{
  background-color: #108b39;
  border-radius: 5px;
}
.nav-private-active{
  background-color: #F44336;
}
.nav-private:hover{
  background-color: #F44336;
  border-radius: 5px;
}
.nav-affiliate:hover,.nav-affiliate-active{
  background-color: #f89898;
  border-radius: 5px;
}

.nav-affiliate i,.nav-affiliate-active i{
  color: #FF6464;
  font-size: larger;
  font-weight: 700;
}
.nav-teixcalaanli-active{
  background-color: #009688;
}
.nav-teixcalaanli:hover{
  background-color: #009688;
  border-radius: 5px;
}
.nav-link-active{
  background-color: #1b69dd;
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  color: whitesmoke;
}
.nva-link-default{
  color: #616161;
}
.nva-link-default:hover,.nav-sub-link-active{
  background-color: rgba(45, 44, 44, 0.9);
  color: rgba(255, 255, 255, .7);
  border-radius: 5px;
}
.nav-link-default:hover svg path,.nva-link-default:hover svg path{
  fill:rgba(255, 255, 255, .7);
}

.nav-link{
  font-weight: 800;
}
.nav-plus-active{
  background-color: #2d6aa48f;
}
// .nav-plus:hover{
//   background-color: #2d6aa48f;
//   border-radius: 5px;
// }
// .nav-gear:hover{
//   background-color: #2d2c2ce6;
//   border-radius: 5px;
// }
.nav-plus-13—street:hover{
  background-color: #2d6aa48f;
  border-radius: 5px;
}


// swap-service.html
.category-bar-container{
  margin-top: 160px;
}
.btn-option-primary-micro{
  width: 200px;
  height: 50px;
  background-color: #50a8fa;
  border-radius: 50px;
  border: none;
  opacity: .9;

}
.btn-option-primary-micro:hover{
  opacity: 1;
  background-color: #2D6BA4;

}
.btn-option-secondary-micro{
  width: 200px;
  height: 50px;
  background-color: #2d6aa476;
  border-radius: 50px;
  color: #fff;
  border: none;
  opacity: .7;
}
.btn-option-secondary-micro:hover{
  opacity: 1;
  background-color: #2d6aa476;
}
.img-btn,.chat-attachment-btn{
  position: relative;
}
.dot-info {
  width: 8px;
  height: 8px;
  vertical-align: super;
  background-color: #4CFFA9;
  border-radius: 50%;
  display: inline-block;
}
// channel chat start
.record-container{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: .5rem;
}
.channel_active svg path{
  fill: #4CFFA9;
}


// channel chat end

/* 滚动条 */
.sidebar-wrapper ,pt-app main,pt-app main .page-title-container{
  scrollbar-color: #727272 #a7a7a7;
  scrollbar-width: thin;
}




.display-dialog-header-bg,.display-dialog-body-bg, .display-dialog-footer-bg {
  opacity: .9;
  background: #000000e7;
}
/* user account option */
.button_user,.button_user_vue{
  color: #4CFFA9;
  padding: 7px 16px;
  background-color: unset;
  border: none;
}
.button_user:after ,.button_user_vue:after {
  content: none;
}
.button_user{
  display: none;
}
#section_feedback_offcanvas .offcanvas-title,#section_feedback_offcanvas .form-label{
  color: #FDFDFD;
}
#section_feedback_offcanvas .feedback-attachment-upload-container{
  height: 204px;
}
#section_feedback_offcanvas  .feedback-attachment-upload-container img{
  height: 200px;
}
#section_feedback_offcanvas .feedback-attachment-upload-container img{
  width: 100%;
  object-fit: cover;
  color: rgba(0, 0, 0, 0) !important;
}
#section_feedback_offcanvas .btn-close ,.offcanvas-header .btn-close{
   background-color: #fff;
}
.display_nav{
  text-align: center;
}
.display_account_xxl_small{
  display: none;
}
.display_account_xxl_small .list-group-item{
   background-color: unset;
   color: #fff;
   border: none;
}
.display_account_xxl_small a,.display_account_xxl a,.nav-setting a{
  text-decoration: none;
  color: #fff;
}
.display_account_xxl_small .list-group-item:hover{
  box-shadow: 0 4px 4px #000000;
}
.display_account_xxl_small{
  border-top: 1px solid rgba(203, 202, 202, 0.2);
  border-top-left-radius: unset;
  border-top-right-radius: unset;
}
.nav-setting .button_user_vue:hover{
  background-color: unset;
}
.nav-gear .button_user_vue.show{
  background-color: #e7f0f2a2;
  border-radius: 5px;
}
.nav-gear .button_user_vue.show:hover{
  background-color: unset;
}
@media (max-width: 1399.98px){
  .display_account_xxl {
    display: none;
  }
  .display_nav{
    text-align:left;
  }
  .display_account_xxl_small{
    display: block;
  }
}

//
@media (max-width: 576px) {
  // ios tabs display issue,need set height value for parent container
  .tab-content > .tab-pane{
    height: calc(100vh - 72px);
  }
}

/* table */
table th{
  vertical-align: middle;
}
// user online indicator
.online-indicator{
  bottom: -2px;
  right: -2px;
  position: absolute;
}
.online-indicator-content{
  background-color: #1dbf73;
  border-color: #fff;
  border-radius: 50%;
  border-style: solid;
  border-width: 2px;
  width: 6px;
  height: 6px;
  box-sizing: content-box;
}
#alertModal .modal-content{
  padding: 12 24px;
  border-radius: 24px;
  background-color: #f1f1f1;
  color: #2F2F2F;
  font-size: 12px;
  word-spacing: .5px;
}

/* user icon */
.brand-avatar {
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  padding: 1px 6px;
  display: flex;
  background-color: unset !important;
}
.brand-avatar img {
  padding: unset;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin: 0 8px;
}